pkg/wkserver/proto/request.proto

syntax = "proto3";

package proto;

option go_package = "./;proto";

message Connect {
    uint64 id = 1;
    string uid= 2;
    string token = 3;
    bytes body = 4;
}

message Connack {
    uint64 id = 1;
    Status status = 2;
    bytes body = 3;
}

message Request {
    uint64 id = 1;
    string path = 2;
    bytes body = 3;
}

message Message {
    uint64 id = 1;
    uint32 msgType = 2;
    bytes content = 3;
    uint64 timestamp = 4;
}

message Response {
    uint64 id = 1;
    Status status = 2;
    int64 timestamp = 3;
    bytes body = 4;
}

enum Status {
    ERROR = 0;
    OK = 1;
    NotFound = 2;
}